[defaults]
inventory = ./digitalocean.yaml
interpreter_python = auto_silent
host_key_checking = False
remote_user = root
private_key_file = ~/.ssh/ansible_ssh_key
roles_path = ./roles
retry_files_enabled = False

[privilege_escalation]
become = True
