[defaults]
inventory = digitalocean.yaml
host_key_checking = False
remote_user = root
private_key_file = ~/.ssh/id_rsa
roles_path = ./roles
retry_files_enabled = False

[privilege_escalation]
become = True
